# RSocketAOP

./: build.gradle  settings.gradle
rsocket-benchmark-cli/: build.gradle
rsocket-benchmark-cli/src/main/java/com/github/piotrkwalczak/rsocket/benchmark/: RSocketCLI.java
rsocket-benchmark-cli/src/test/java/: MarkedMessageTests.java
rsocket-server-benchmark/: build.gradle
rsocket-server-benchmark/src/main/java/com/github/piotrkwalczak/rsocket/benchmark/: LatencyMeter.java  Main.java  ShellClient.java
spring-aop-test/: build.gradle
spring-aop-test/src/main/java/com/github/piotrkwalczak/rsocket/benchmark/: AppConfig.java  Controller.java  ExampleClass.java  Main.java  MyAnnotation.java  MyAnnotation2.java  RSocketController.java  Wrapper.java  WrapperAspect.java
spring-aop-test/src/test/java/: ExampleClassTest.java
